#jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:51910/railway?currentSchema=unicesumar
spring.datasource.username=postgres
spring.datasource.password=a33Ecd5DE24g52AaeEb1622EGFbEFbba